{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2,
  "lineage": "751c3060-ee80-3e93-5537-d5a0a16d49a1",
  "outputs": {
    "firewall_id": {
      "value": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
      "type": "string"
    },
    "firewall_rule_names": {
      "value": [
        "Allow_Prod-App-Web--\u003eProd-App-DB",
        "Allow_US1-NSXT-ALB--\u003eProd-App-Web",
        "Allow_US1-Segment-03--\u003eUS1-Segment-01",
        "Allow_US1-Segment03--\u003eUS1-Segment-04",
        "Allow_ICMP-ALL",
        "Allow_Outbound-Internet",
        "Default_Drop"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "data",
      "type": "vcd_nsxt_app_port_profile",
      "name": "app_port_profiles",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": "HTTP",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "80"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "HTTP",
            "id": "urn:vcloud:applicationPortProfile:0ee57267-c809-489a-ab72-ff2dcacc813b",
            "name": "HTTP",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "HTTPS",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "443"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "HTTPS",
            "id": "urn:vcloud:applicationPortProfile:349594ba-8677-4663-ba41-1b959555a628",
            "name": "HTTPS",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ICMP ALL",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [],
                "protocol": "ICMPv4"
              },
              {
                "port": [],
                "protocol": "ICMPv6"
              }
            ],
            "context_id": null,
            "description": "ICMP ALL",
            "id": "urn:vcloud:applicationPortProfile:1f90ae6f-73d4-4115-8e6c-eb16e40a51e8",
            "name": "ICMP ALL",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "MS-SQL-S",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "1433"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "MS-SQL-S",
            "id": "urn:vcloud:applicationPortProfile:2bcf0ae7-3722-4992-8fe2-a3d68d79e0f1",
            "name": "MS-SQL-S",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "MySQL",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "3306"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "MySQL",
            "id": "urn:vcloud:applicationPortProfile:20b6b860-8d5f-400d-900b-2074544d25c3",
            "name": "MySQL",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "RDP",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "3389"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "RDP",
            "id": "urn:vcloud:applicationPortProfile:aa714426-51e2-4057-8d97-0c7cf9c4cc5a",
            "name": "RDP",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "SSH",
          "schema_version": 0,
          "attributes": {
            "app_port": [
              {
                "port": [
                  "22"
                ],
                "protocol": "TCP"
              }
            ],
            "context_id": null,
            "description": "SSH",
            "id": "urn:vcloud:applicationPortProfile:e849cbcb-55f1-4117-9d8a-117e529a471a",
            "name": "SSH",
            "nsxt_manager_id": null,
            "org": null,
            "scope": "SYSTEM",
            "vdc": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "data",
      "type": "vcd_nsxt_dynamic_security_group",
      "name": "dynamic_security_groups",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": "Prod-App-DB_Dynamic-SG",
          "schema_version": 0,
          "attributes": {
            "criteria": [
              {
                "rule": [
                  {
                    "operator": "EQUALS",
                    "type": "VM_TAG",
                    "value": "pd-app-db"
                  }
                ]
              }
            ],
            "description": "Production App Database Servers Dynamic Security Group",
            "id": "urn:vcloud:firewallGroup:3925dcd1-3993-4b53-8ac3-59c59a7601f5",
            "member_vms": [],
            "name": "Prod-App-DB_Dynamic-SG",
            "org": null,
            "vdc_group_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Prod-App-Web_Dynamic-SG",
          "schema_version": 0,
          "attributes": {
            "criteria": [
              {
                "rule": [
                  {
                    "operator": "EQUALS",
                    "type": "VM_TAG",
                    "value": "pd-app-web"
                  }
                ]
              }
            ],
            "description": "Production App Web Servers Dynamic Security Group",
            "id": "urn:vcloud:firewallGroup:5bf5ee23-7b21-4b5e-9730-e037ab84e598",
            "member_vms": [],
            "name": "Prod-App-Web_Dynamic-SG",
            "org": null,
            "vdc_group_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "data",
      "type": "vcd_nsxt_edgegateway",
      "name": "edge_gateway",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dedicate_external_network": false,
            "description": "Default Edge created for this VDC",
            "edge_cluster_id": "a1c5f985-6314-4df1-b685-44419d3f87ba",
            "external_network_id": "urn:vcloud:network:60b08595-d1f9-454a-b86c-3b04b7f010d0",
            "id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "name": "1338829-US1-18916d0c-4c6d-42c3-be95-b911ee2119fb-edge",
            "org": "1338829-us1-rsvc-developmentenvironment",
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "primary_ip": "204.232.236.188",
            "subnet": [
              {
                "allocated_ips": [
                  {
                    "end_address": "204.232.236.191",
                    "start_address": "204.232.236.188"
                  }
                ],
                "gateway": "204.232.236.189",
                "prefix_length": 30,
                "primary_ip": "204.232.236.188"
              },
              {
                "allocated_ips": [
                  {
                    "end_address": "204.232.237.143",
                    "start_address": "204.232.237.140"
                  }
                ],
                "gateway": "204.232.237.141",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "allocated_ips": [
                  {
                    "end_address": "204.232.237.155",
                    "start_address": "204.232.237.152"
                  }
                ],
                "gateway": "204.232.237.153",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "allocated_ips": [
                  {
                    "end_address": "204.232.237.203",
                    "start_address": "204.232.237.200"
                  }
                ],
                "gateway": "204.232.237.201",
                "prefix_length": 30,
                "primary_ip": ""
              }
            ],
            "subnet_with_ip_count": [
              {
                "allocated_ip_count": 4,
                "gateway": "204.232.236.189",
                "prefix_length": 30,
                "primary_ip": "204.232.236.188"
              },
              {
                "allocated_ip_count": 4,
                "gateway": "204.232.237.141",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "allocated_ip_count": 4,
                "gateway": "204.232.237.153",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "allocated_ip_count": 4,
                "gateway": "204.232.237.201",
                "prefix_length": 30,
                "primary_ip": ""
              }
            ],
            "subnet_with_total_ip_count": [
              {
                "gateway": "204.232.236.189",
                "prefix_length": 30,
                "primary_ip": "204.232.236.188"
              },
              {
                "gateway": "204.232.237.141",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "gateway": "204.232.237.153",
                "prefix_length": 30,
                "primary_ip": ""
              },
              {
                "gateway": "204.232.237.201",
                "prefix_length": 30,
                "primary_ip": ""
              }
            ],
            "total_allocated_ip_count": 16,
            "unused_ip_count": 8,
            "used_ip_count": 11,
            "vdc": "1338829-us1-rsvc-developmentenvironment datacenter group"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "data",
      "type": "vcd_nsxt_ip_set",
      "name": "ip_sets",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": "Default_IP_SET_10.0.2.0/24",
          "schema_version": 0,
          "attributes": {
            "description": "Default rule to allow outbound access to all vm's",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:4cd1b528-7b54-46d0-9176-68c40f822713",
            "ip_addresses": [
              "10.0.2.0/24"
            ],
            "name": "Default_IP_SET_10.0.2.0/24",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-NSXT-ALB_Service",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:5729b922-a352-4593-966b-7db35446d194",
            "ip_addresses": [
              "192.168.255.1/25"
            ],
            "name": "US1-NSXT-ALB_Service",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-Segment-01-Network_172.16.0.0/24_IP-Set",
          "schema_version": 0,
          "attributes": {
            "description": "US1-Segment-01 Network IP Set",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:0cb643a2-d08a-4470-81a4-e552c8345116",
            "ip_addresses": [
              "172.16.0.0/24"
            ],
            "name": "US1-Segment-01-Network_172.16.0.0/24_IP-Set",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-Segment-02-Network_172.16.1.0/24_IP-Set",
          "schema_version": 0,
          "attributes": {
            "description": "US1-Segment-02 Network IP Set",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:56ccad27-e9a9-49db-b399-2c5725ca0536",
            "ip_addresses": [
              "172.16.1.0/24"
            ],
            "name": "US1-Segment-02-Network_172.16.1.0/24_IP-Set",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-Segment-03-Network_172.16.2.0/24_IP-Set",
          "schema_version": 0,
          "attributes": {
            "description": "US1-Segment-03 Network IP Set",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:b8170612-eb29-4b24-927a-3c10730af87c",
            "ip_addresses": [
              "172.16.2.0/24"
            ],
            "name": "US1-Segment-03-Network_172.16.2.0/24_IP-Set",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-Segment-04-Network_172.16.3.0/24_IP-Set",
          "schema_version": 0,
          "attributes": {
            "description": "US1-Segment-04 Network IP Set",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:2c6d3abd-dc6d-43fd-88dd-b008cdea0514",
            "ip_addresses": [
              "172.16.3.0/24"
            ],
            "name": "US1-Segment-04-Network_172.16.3.0/24_IP-Set",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "US1-Segment-05-Network_172.16.4.0/24_IP-Set",
          "schema_version": 0,
          "attributes": {
            "description": "US1-Segment-05 Network IP Set",
            "edge_gateway_id": "urn:vcloud:gateway:0d3bbc4f-d64b-4b62-806e-babc59af6ef1",
            "id": "urn:vcloud:firewallGroup:2d5b3c80-c91f-441e-9b07-57962de172d9",
            "ip_addresses": [
              "172.16.4.0/24"
            ],
            "name": "US1-Segment-05-Network_172.16.4.0/24_IP-Set",
            "org": null,
            "owner_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "vdc": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "data",
      "type": "vcd_vdc_group",
      "name": "dcgroup",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_policy_status": false,
            "description": "",
            "dfw_enabled": true,
            "error_message": "",
            "id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "local_egress": false,
            "name": "1338829-us1-rsvc-developmentenvironment datacenter group",
            "network_pool_id": "urn:vcloud:networkpool:278373ab-8ca2-40a0-aef5-c27266929838",
            "network_pool_universal_id": "",
            "network_provider_type": "NSX_T",
            "org": null,
            "participating_org_vdcs": [
              {
                "fault_domain_tag": "vc05-501-iad3.rsvc.cloud",
                "is_remote_org": false,
                "network_provider_scope": "1194922-nsx01-iad3-clus-wd",
                "org_id": "urn:vcloud:org:73b94095-e15e-4f7d-a49a-a181966d4713",
                "org_name": "1338829-us1-rsvc-developmentenvironment",
                "site_id": "urn:vcloud:site:5aa941d3-230a-4082-b13f-554494e6ab56",
                "site_name": "us1-rsvc",
                "status": "REALIZED",
                "vdc_id": "urn:vcloud:vdc:a79dae3b-ad40-478a-a53e-97f0935cff12",
                "vdc_name": "1338829-us1-shared-services-vdc"
              },
              {
                "fault_domain_tag": "vc05-501-iad3.rsvc.cloud",
                "is_remote_org": false,
                "network_provider_scope": "1194922-nsx01-iad3-clus-wd",
                "org_id": "urn:vcloud:org:73b94095-e15e-4f7d-a49a-a181966d4713",
                "org_name": "1338829-us1-rsvc-developmentenvironment",
                "site_id": "urn:vcloud:site:5aa941d3-230a-4082-b13f-554494e6ab56",
                "site_name": "us1-rsvc",
                "status": "REALIZED",
                "vdc_id": "urn:vcloud:vdc:c2a71916-563e-4e42-aa16-ea560bafbab4",
                "vdc_name": "1338829-us1-default-primary-vdc"
              }
            ],
            "status": "REALIZED",
            "type": "LOCAL",
            "universal_networking_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcd_nsxt_distributed_firewall",
      "mode": "managed",
      "type": "vcd_nsxt_distributed_firewall",
      "name": "nsxt_dfw",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff",
            "org": null,
            "rule": [
              {
                "action": "ALLOW",
                "app_port_profile_ids": [
                  "urn:vcloud:applicationPortProfile:2bcf0ae7-3722-4992-8fe2-a3d68d79e0f1"
                ],
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": [
                  "urn:vcloud:firewallGroup:3925dcd1-3993-4b53-8ac3-59c59a7601f5"
                ],
                "direction": "IN_OUT",
                "enabled": true,
                "id": "d86c9879-e830-4922-bccf-c6183563c5e8",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_Prod-App-Web--\u003eProd-App-DB",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": [
                  "urn:vcloud:firewallGroup:5bf5ee23-7b21-4b5e-9730-e037ab84e598"
                ]
              },
              {
                "action": "ALLOW",
                "app_port_profile_ids": [
                  "urn:vcloud:applicationPortProfile:349594ba-8677-4663-ba41-1b959555a628"
                ],
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": [
                  "urn:vcloud:firewallGroup:5bf5ee23-7b21-4b5e-9730-e037ab84e598"
                ],
                "direction": "IN_OUT",
                "enabled": true,
                "id": "db14c91e-9875-4003-9a25-b1091e6eae0e",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_US1-NSXT-ALB--\u003eProd-App-Web",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": [
                  "urn:vcloud:firewallGroup:5729b922-a352-4593-966b-7db35446d194"
                ]
              },
              {
                "action": "ALLOW",
                "app_port_profile_ids": [
                  "urn:vcloud:applicationPortProfile:0ee57267-c809-489a-ab72-ff2dcacc813b",
                  "urn:vcloud:applicationPortProfile:349594ba-8677-4663-ba41-1b959555a628",
                  "urn:vcloud:applicationPortProfile:aa714426-51e2-4057-8d97-0c7cf9c4cc5a",
                  "urn:vcloud:applicationPortProfile:e849cbcb-55f1-4117-9d8a-117e529a471a"
                ],
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": [
                  "urn:vcloud:firewallGroup:0cb643a2-d08a-4470-81a4-e552c8345116"
                ],
                "direction": "IN_OUT",
                "enabled": true,
                "id": "dcedce1c-85f6-4129-be24-41a43cb27e36",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_US1-Segment-03--\u003eUS1-Segment-01",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": [
                  "urn:vcloud:firewallGroup:b8170612-eb29-4b24-927a-3c10730af87c"
                ]
              },
              {
                "action": "ALLOW",
                "app_port_profile_ids": [
                  "urn:vcloud:applicationPortProfile:0ee57267-c809-489a-ab72-ff2dcacc813b",
                  "urn:vcloud:applicationPortProfile:20b6b860-8d5f-400d-900b-2074544d25c3",
                  "urn:vcloud:applicationPortProfile:2bcf0ae7-3722-4992-8fe2-a3d68d79e0f1",
                  "urn:vcloud:applicationPortProfile:349594ba-8677-4663-ba41-1b959555a628"
                ],
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": [
                  "urn:vcloud:firewallGroup:2c6d3abd-dc6d-43fd-88dd-b008cdea0514"
                ],
                "direction": "IN_OUT",
                "enabled": true,
                "id": "96059592-75e3-4baa-ac80-4faf747f85df",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_US1-Segment03--\u003eUS1-Segment-04",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": [
                  "urn:vcloud:firewallGroup:b8170612-eb29-4b24-927a-3c10730af87c"
                ]
              },
              {
                "action": "ALLOW",
                "app_port_profile_ids": [
                  "urn:vcloud:applicationPortProfile:1f90ae6f-73d4-4115-8e6c-eb16e40a51e8"
                ],
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": null,
                "direction": "IN_OUT",
                "enabled": true,
                "id": "9f84fb7a-2787-42ef-ade7-18b9c2060845",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_ICMP-ALL",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": null
              },
              {
                "action": "ALLOW",
                "app_port_profile_ids": null,
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": null,
                "direction": "IN_OUT",
                "enabled": true,
                "id": "f603d180-6253-4959-8630-291e3aff4261",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Allow_Outbound-Internet",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": [
                  "urn:vcloud:firewallGroup:0cb643a2-d08a-4470-81a4-e552c8345116",
                  "urn:vcloud:firewallGroup:2c6d3abd-dc6d-43fd-88dd-b008cdea0514",
                  "urn:vcloud:firewallGroup:2d5b3c80-c91f-441e-9b07-57962de172d9",
                  "urn:vcloud:firewallGroup:4cd1b528-7b54-46d0-9176-68c40f822713",
                  "urn:vcloud:firewallGroup:56ccad27-e9a9-49db-b399-2c5725ca0536",
                  "urn:vcloud:firewallGroup:b8170612-eb29-4b24-927a-3c10730af87c"
                ]
              },
              {
                "action": "DROP",
                "app_port_profile_ids": null,
                "comment": "",
                "description": "",
                "destination_groups_excluded": false,
                "destination_ids": null,
                "direction": "IN_OUT",
                "enabled": true,
                "id": "20277ffc-e028-4cc0-a9af-ecc37220b97e",
                "ip_protocol": "IPV4",
                "logging": false,
                "name": "Default_Drop",
                "network_context_profile_ids": null,
                "source_groups_excluded": false,
                "source_ids": null
              }
            ],
            "vdc_group_id": "urn:vcloud:vdcGroup:561c7010-9666-40c5-a9f0-db242f0bfdff"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vcd_nsxt_distributed_firewall.data.vcd_nsxt_app_port_profile.app_port_profiles",
            "module.vcd_nsxt_distributed_firewall.data.vcd_nsxt_dynamic_security_group.dynamic_security_groups",
            "module.vcd_nsxt_distributed_firewall.data.vcd_nsxt_ip_set.ip_sets",
            "module.vcd_nsxt_distributed_firewall.data.vcd_nsxt_security_group.security_groups",
            "module.vcd_nsxt_distributed_firewall.data.vcd_vdc_group.dcgroup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
